# AsCMake

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/libs/: jdpayauthor-release.aar
app/src/androidTest/java/com/achers/ascmake/: ExampleInstrumentedTest.java  PopWinTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/achers/ascmake/: App.java  AppTracker.kt  BallTocherActivity.java  ColorManage.java  CommonRecyclerViewAdapter.java  CommonViewHolder.java  CustomRecyclerView.java  CustomSGLayoutManager.java  DataUttil.java  Main2Activity.java  MainActivity.java  PopWin.java  RcTx.java  RcTxAdapter.java  RecyviewTxActivity.java
app/src/main/java/com/achers/ascmake/animator/: AnimatorActivity.java  AnimatorViewTest.java  Point.java  PointEvaluator.java
app/src/main/java/com/achers/ascmake/arout/: ArcHeaderView.java  AroutActivity.java  SlideBackActivity.java  SlideBackView.java  TextContentAcitivity.java
app/src/main/java/com/achers/ascmake/bamboy/: BamActivity.java  KefuOrderDialogFragment.java  Swap.java
app/src/main/java/com/achers/ascmake/calendar/: CalendarViewMainActivity.kt  CustomRangeMonthView.java  IndexMonthView.java  MeiZuMonthView.java  MeizuWeekView.java  ProgressMonthView.java  SimpleMonthView.java  SingleMonthView.java  SolarWeekBar.java
app/src/main/java/com/achers/ascmake/callback/: OnItemClickListener.java  OnItemLongClickListener.java
app/src/main/java/com/achers/ascmake/cameravideo1/: CameraMainActivity.java  CameraUtils.java  MediaUtils.java  PlayVideoFragment.java  RecordVideoActivity.java  RecordVideoFragment.java
app/src/main/java/com/achers/ascmake/cameravideo2/: AutoFitTextureView.java  Camera2Activity.java  Camera2BasicFragment.java  Camera2MainActivity.java  Camera2VideoFragment.kt  CameraLiveUtil.java  CameraLiveWallpaper.java  ConfirmationDialog.kt  Constants.kt  ErrorDialog.kt  MyCameraActivity.java
app/src/main/java/com/achers/ascmake/circlefriends/: BGAAdapterViewAdapter.java  BGAAdapterViewHolder.java  BGABaseAdapterUtil.java  BGAHeaderAndFooterAdapter.java  BGAHeightWrapGridView.java  BGAImageView.java  BGANinePhotoLayout.java  BGAOnItemChildCheckedChangeListener.java  BGAOnItemChildClickListener.java  BGAOnItemChildLongClickListener.java  BGAOnNoDoubleClickListener.java  BGAOnRVItemChildTouchListener.java  BGAOnRVItemClickListener.java  BGAOnRVItemLongClickListener.java  BGAPhotoPickerUtil.java  BGARecyclerViewAdapter.java  BGARecyclerViewHolder.java  BGAViewHolderHelper.java
app/src/main/java/com/achers/ascmake/collapsingLayout/: CollapsingToolbarLayoutTextActivity.java  CollapsingToolbarLayoutTextActivity.kt  FocusCircleView.java  FragmentPagerAdapterCompat.java  ImageViewPager.java  LoaderFooterView.java  LoaderRecycleView.java  MyNestedScrollParent.java  RefreshLayout.java  WrapAdapter.java
app/src/main/java/com/achers/ascmake/components/: Component.java  ComponentActivity.java  ConcreteComponent.java  ConcreteDecoratorA.java  ConcreteDecoratorB.java  Decorator.java
app/src/main/java/com/achers/ascmake/dapter/: ConstellationAdapter.java  GirdDropDownAdapter.java  ListDropDownAdapter.java
app/src/main/java/com/achers/ascmake/ffmpeg/: FFmpegActivity.kt
app/src/main/java/com/achers/ascmake/gangedrecyclerview/: BaseFragment.java  BasePresenter.java  CheckListener.java  ClassifyBean.java  ClassifyDetailAdapter.java  ClassifyDetailAdapter2.java  ClassifyPresenter.java  FlexibleLayout.java  ItemHeaderDecoration.java  ItemHeaderDecoration2.java  MainActivity.java  RightBean.java  RightBean2.java  RvAdapter.java  RvHolder.java  RvListener.java  SortAdapter.java  SortBean.java  SortDetailFragment.java  SortDetailFragment2.java  SortDetailPresenter.java  ViewCallBack.java
app/src/main/java/com/achers/ascmake/jdpay/: JDPayActivity.java
app/src/main/java/com/achers/ascmake/jzvideo/: JzVideoActivity.kt  MyJzvdStd.java
app/src/main/java/com/achers/ascmake/lineLayout/: LineAdapter.java  LineLayout.java  LineMainActivity.kt
app/src/main/java/com/achers/ascmake/ninegridview/: FillStyleActivity.java  NineMainActivity.java  ViewServer.java
app/src/main/java/com/achers/ascmake/notification/: NotificationTextActivity.kt  UtilsApplication.java
app/src/main/java/com/achers/ascmake/notifysetting/: CheckNotifyActivity.java
app/src/main/java/com/achers/ascmake/pop/: DeviceUtils.java  DropDownMenu.java
app/src/main/java/com/achers/ascmake/proxys/: Colorable.java  ColorableProxy.java  RedColor.java
app/src/main/java/com/achers/ascmake/recyclerck/: CkRecyclerActivity.kt  (+1 more)
app/src/main/res/drawable/: button_bg_mianred_c5.xml  button_selector.xml  button_three_no_bottom_line_bg.xml  button_three_no_top_line_bg.xml  flag_02.xml  progress_vertical_style_left.xml  progress_vertical_style_right.xml  shadow_white.xml
app/src/main/res/layout/: activity_animator.xml  activity_arout.xml  activity_ball_tocher.xml  activity_bam_boy.xml  activity_base.xml  activity_base_web.xml  activity_calendar_view_main.xml  activity_camera_main.xml  activity_check_notify.xml  activity_ck_recycler.xml  activity_collapsing_toolbar_layout_text.xml  activity_component.xml  activity_ffmpeg.xml  activity_jdpay.xml  activity_jz.xml  activity_line_main.xml  activity_main.xml  activity_main2.xml  activity_main_video_commpressor.xml  activity_material_dialogs.xml  activity_moment_list.xml  activity_my_camera.xml  activity_notification_text.xml  activity_pop.xml  activity_preview.xml  activity_proxy.xml  activity_proxy_web.xml  activity_record_video.xml  activity_recycler.xml  activity_recyview_tx.xml  activity_request_button.xml  activity_room.xml  activity_slide_menu.xml  activity_super_text.xml  activity_tab_ex.xml  activity_tab_main.xml  activity_vlayout.xml  activity_vlayout_demo.xml  activity_web_as.xml  activity_webs.xml  (+40 more)
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/achers/ascmake/: ExampleUnitTest.java
(+155 files in other folders)
