apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'com.doraemon.compiler.plugin'
apply plugin: 'kotlin-kapt'
ext {
    isLibrary = false
}

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.achers.ascmake"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags "-frtti -fexceptions"
            }
        }

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
            }
        }

        // 使用support.v8.renderscript
        renderscriptTargetApi 18
        renderscriptSupportModeEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }

    // Keep the following configuration in order to target Java 8.
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:support-v13:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.tuyenmonkey:text-decorator:1.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.alibaba:fastjson:1.1.56.android'
    implementation 'com.github.florent37:viewanimator:1.0.5'
    //    implementation 'com.github.lygttpod:SuperTextView:2.1.6'
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
    implementation 'com.squareup.okhttp3:okhttp:3.3.1'
    implementation 'com.google.code.gson:gson:2.8.0'
    implementation(name: 'jdpayauthor-release', ext: 'aar')
    //aRouter
    //aRouter
    implementation 'com.alibaba:arouter-api:1.4.1'
    kapt 'com.alibaba:arouter-compiler:1.1.4'
    implementation 'com.haibin:calendarview:3.4.8'
    //    compile 'com.github.addappcn:android-pickers:1.0.3'
    implementation project(':android-pickers')
    implementation 'com.justkiddingbaby:slidemenu:1.3.0'
    implementation 'com.github.chrisbanes:PhotoView:2.1.3'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    implementation 'com.lxj:easyadapter:0.0.1'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.lxj:xpopup:1.3.4'
    //    implementation 'com.github.ChenTianSaber:SlideBack:v0.8.1'
    debugImplementation 'com.didichuxing.doraemonkit:doraemonkit:1.0.5'
    releaseImplementation 'com.didichuxing.doraemonkit:doraemonkit-no-op:1.0.5'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation('com.alibaba.android:vlayout:1.2.19@aar') {
        transitive = true
    }
    implementation 'com.youth.banner:banner:1.4.10'
    implementation 'com.ruffian.library:RVPIndicator:1.0.6'
    implementation files('libs/nineoldandroids-2.4.0.jar')
    implementation 'pub.devrel:easypermissions:1.1.3'
    implementation 'com.nshmura:recyclertablayout:1.5.0'

    implementation 'com.shuyu:GSYVideoPlayer:6.0.3'
}
repositories {
    mavenCentral()
}
kapt {
    arguments {
        arg("AROUTER_MODULE_NAME", project.getName())
    }
}
apply plugin: 'kotlin-android-extensions'
