<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.RecyclerView
        android:layout_weight="1"
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/flag_02"
            android:elevation="10dp"
            android:translationZ="10dp"
            android:gravity="center"
            android:layout_weight="1"
            android:padding="10dp"
            android:id="@+id/nochexbox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="全不选"/>
        <TextView
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/flag_02"
            android:elevation="10dp"
            android:translationZ="10dp"
            android:gravity="center"
            android:layout_weight="1"
            android:padding="10dp"
            android:id="@+id/allchexbox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="全选"/>
        <TextView
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/flag_02"
            android:elevation="10dp"
            android:translationZ="10dp"
            android:gravity="center"
            android:layout_weight="1"
            android:padding="10dp"
            android:id="@+id/delete"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="删除"/>
        <TextView
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/flag_02"
            android:elevation="10dp"
            android:translationZ="10dp"
            android:gravity="center"
            android:layout_weight="1"
            android:padding="10dp"
            android:id="@+id/alldelete"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="全部删除"/>
    </LinearLayout>
</LinearLayout>